# flux-planner

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: pull_request.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/io/appoutlet/flux/android/: MainActivity.kt
android/src/test/kotlin/: SampleTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  AndroidX.kt  App.kt  Commitlint.kt  Compose.kt  Detekt.kt  Githooks.kt  Junit.kt  Karavel.kt  Koin.kt  Kotlin.kt  KotlinFixture.kt  Kover.kt  Ktor.kt  MockK.kt  SqlDelight.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/io/appoutlet/flux/common/: platform.kt
common/src/androidMain/kotlin/io/appoutlet/flux/common/core/database/: databasePlatformModule.kt
common/src/androidMain/kotlin/io/appoutlet/flux/common/core/network/: createHttpClient.kt
common/src/androidMain/kotlin/io/appoutlet/flux/common/feature/: BaseViewModel.kt
common/src/androidTest/kotlin/io/appoutlet/flux/common/: PlatformKtTest.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/: App.kt  Colors.kt  CommonModules.kt  FluxTheme.kt  Shapes.kt  Typography.kt  platform.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/core/: coreModules.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/core/database/: databaseModule.kt  databasePlatformModule.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/core/network/: HttpClientFactory.kt  NetworkErrorBody.kt  networkModule.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/core/ui/: Colors.kt  FluxTheme.kt  Shapes.kt  Spacing.kt  Typography.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/domain/: DomainModules.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/domain/authentication/: AuthenticationDomainModule.kt  AuthenticationInteractor.kt  AuthenticationRequestMapper.kt  LookUpRequestMapper.kt  SendEmailConfirmationRequestMapper.kt  SignUpWithEmailRequestMapper.kt  UpdateProfileRequestMapper.kt  authenticationDomainModule.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/domain/user/: UserDomain.kt  UserDomainMapper.kt  UserEntityMapper.kt  UserInteractor.kt  userDomainModule.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/feature/: BaseViewModel.kt  FeatureModules.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/feature/createaccount/: CreateAccountOrchestrator.kt  CreateAccountViewModel.kt  createAccountModule.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/feature/emailverification/: EmailVerificationModule.kt  EmailVerificationOrchestrator.kt  EmailVerificationViewModel.kt
common/src/commonMain/kotlin/io/appoutlet/flux/common/feature/login/: LoginView.kt  (+1 more)
common/src/commonMain/kotlin/io/appoutlet/flux/common/util/: BooleanUtil.kt  LongUtil.kt  RetryableFlow.kt
common/src/commonTest/kotlin/io/appoutlet/flux/common/test/: BaseUnitTest.kt  UnitTest.kt
common/src/desktopMain/kotlin/io/appoutlet/flux/common/: DesktopApp.kt  platform.kt
common/src/desktopMain/kotlin/io/appoutlet/flux/common/feature/: BaseViewModel.kt
common/src/desktopTest/kotlin/io/appoutlet/flux/common/: PlatformTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/io/appoutlet/flux/desktop/: Main.kt
desktop/src/jvmMain/kotlin/io/appoutlet/flux/desktop/common/: FluxIcons.kt  FluxImages.kt  FluxSvgLoader.kt  ViewModelInitializer.kt
desktop/src/jvmMain/kotlin/io/appoutlet/flux/desktop/di/: Koin.kt
desktop/src/jvmMain/kotlin/io/appoutlet/flux/desktop/feature/: FeatureModules.kt
desktop/src/jvmTest/kotlin/io/appoutlet/flux/desktop/common/: ViewModelInitializerKtTest.kt
desktop/src/jvmTest/kotlin/io/appoutlet/flux/desktop/testingutils/: UiTest.kt  assertIsInvisibleToUser.kt  hasError.kt
scripts/: detekt.gradle  git-hooks.gradle  kover.gradle
(+91 files in other folders)
